services:
  # PocketBase
  api:
    image: ghcr.io/muchobien/pocketbase:latest
    ports:
      - "8090:8090"
    volumes:
      - ./apps/api/pb_data:/pb_data
    restart: unless-stopped

  # React - base
  web:
    image: node:20-alpine
    working_dir: /app
    ports:
      - "5173:5173"  # Host:Container - accès via localhost:5173
    volumes:
      - ./apps/web:/app
      - /app/node_modules
    command: sh -c "npm install && npm run dev -- --host 0.0.0.0"
    depends_on:
      - api
    environment:
      - VITE_API_URL=http://localhost:8090